<html>
  <head>
    <title>Wilbertz Socket.IO Chat App</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #data { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat { list-style-type: none; margin: 0; padding: 0; display: inline-block; width: 93%;}
      #chat .online-user { padding: 5px 10px; }
      #chat li:nth-child(odd) { background: #eee; }
	  #users {float:left;width:130px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;}
	</style>
  </head>
  <body>
	
	<div id="users">
		<b>Online Users</b>
		<div class="online-users"></div>
	</div>
	
    <ul id="chat"></ul>
	
    <form action="">
      <input id="data" autocomplete="off" />
	  <button>Send</button>
    </form>
	
	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	
	<script type="text/javascript">
	$(() => {
		const socket = io();		
		let my_username = '';
		
		// when the user sends a private msg to a user id, first find the username
		const sendmsg = id => socket.emit('check_user', my_username, id);
		
		// on connection to server, ask for user's name with an anonymous callback
		socket.on('connect', () => socket.emit('adduser', prompt("What's your name?")));
		
		// listener, whenever the server emits 'msg_user_handle', this updates the chat body
		socket.on('msg_user_handle', (username, data) => { $('#chat').append('<li><b>'+username + ':</b> ' + data + '</li>'); });
		
		// listener, whenever the server emits 'msg_user_found'
		socket.on('msg_user_found', username => socket.emit('msg_user', username, my_username, prompt("Type your message:")));
		
		// listener, whenever the server emits 'updatechat', this updates the chat body
		socket.on('updatechat',  (username, data) => $('#chat').append('<li><b>'+username + ':</b> ' + data + '</li>'));
		
		// listener, whenever the server emits 'store_username', this updates the username
		socket.on('store_username', username => my_username = username);
		
		// listener, whenever the server emits 'updateusers', this updates the username list
		socket.on('updateusers', data => {
			$('.online-users').empty();
			$.each(data, (key, value) => $('.online-users').append('<div class="online-user" style="cursor:pointer;" id="'+value+'">' +key+' </div>'));
			
			//when an online user is clicked
			$(".online-user").click( function() {
				let id = $(this).attr('id');
				socket.emit('check_user', my_username, id);
			});
		});

		// when the client clicks SEND
		$('form').submit(() => {
				let message = $('#data').val();
				if(message == '' || jQuery.trim(message).length == 0 || message == 'undefined'){
				return false;
				} else {
				$('#data').val('');
				// tell server to execute 'sendchat' and send along one parameter
				socket.emit('sendchat', message);
				return false;
				}
		});
	});
	</script>
	
  </body>
</html>